# LogParser

./: .gitignore  README.md
Password_Creater/: .project
Password_Creater/src/: Password_Main.java  Password_MainTest.java
TestAsMuchAsUNeed/: .project
TestAsMuchAsUNeed/src/: test.java
logParser/: build.xml
logParser/src/displayinfo/: Display.java
logParser/src/domain/: LogData.java
logParser/src/histogram/: Histogram.java
logparser/src/: LogParser.java
logparser/src/data/: DataManipulator.java  LogReader.java
logparser/src/filereader/: FileReader.java
logparser/src/histogram/: HistogramTest.java
